<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport"
    content="user-scalable=0, initial-scale=1, minium-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
  <title>Cosmic Collisions</title>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /> -->
  <link href="assets/css/stylesheet.css" type="text/css">
  <style>
    canvas {
      width: 100%;
      height: 100%;
    }

    html,
    body {
      margin: 0;
      background-color: black;
    }

    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 100px;
      height: 100px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 20px solid #FE0000;
      width: 90px;
      height: 90px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #wrongorientation {
      margin: 0 auto;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-image: url(assets/rotate-mobile.png);
      background-repeat: no-repeat;
      background-position: center;
      background-color: #a9c9e8;
      background-size: cover;
      z-index: 999;
      display: none
    }

    #flipGame {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    /* @media only screen and (orientation:landscape) {
            #flipGame {
                display: block;
            }

            #wrongorientation {
                display: none;
            }
        }

        @media only screen and (orientation:portrait) {
            #flipGame {
                display: none;
            }

            #wrongorientation {
                display: block;
            }
        } */
  </style>
</head>

<body>
  <div id="loader"></div>
  <div id="flipGame"></div>
  <div id="wrongorientation"></div>
  <script type="text/javascript" language="javascript">
    var versionUpdate = (new Date()).getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "bundle.min.js?v=" + versionUpdate;
    document.body.appendChild(script);
  </script>
</body>

</html>